<!DOCTYPE html>
<html>
<head>
	<title>User Login </title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style>

		ul {
			position: sticky;
			top: 50px;
			border-radius: 40px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: darkblue;
			border: 2px solid black;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px 20px;
			text-decoration: none;
			font-size: 23px;
			border-radius: 30px;
		}
		li a:hover:not(.active) {
			background-color: red;
		}
		.active {
			background-color: #4CAF50;
		}
	</style>
	
</head>
<body>
	<ul>
		<li> <a class="active"  href="#AddCircular"> Add circular </a> </li>
		<li> <a href="ViewData"> View circular  </a> </li>
	</ul>

	<br><br><br><br>

 	<h1> Meri Panchayat </h1>

	<form action="AddData">
		<fieldset>
			<h1> Add circular </h1>
        
        	Circular NO:<br>
        	<input type="number" name="cno"  placeholder="Enter Circular No" required maxlength="5">
        	<br><br>

        	Subject: <br>
        	<input type="text" name="subject" placeholder="Enter the subject" required>
        	<br><br>

        	Categary: <br>
        	<select name="usercategary" required>
				<option value="General Purpose">General Purpose</option>
				<option value="Official Purpose"> Official purpose </option>
				<option value="Transfer Purpose"> Transfer purpose </option>
			</select>
			<br><br>

        	Language: <br>
	        <select name="userlanguage" required>
				<option value="English">English</option>
				<option value="Hindi"> Hindi </option>	
			</select>
			<br><br>

			File Description:<br>
			<input type="text" name="fdescription" placeholder="Enter file Description" required>
			<br><br>

			Issued Date: <br>
			<input type="date" name="issuedDate" min="1990-01-01" max="2023-3-31" required>
			<br><br>

			Issued By:<br>
			<input type="text" name="issueBy" placeholder="Issue By" required>
			<br><br>

			<!-- File: <br>
			<input type="file" name="file">
			<br><br> -->
			<br>
			<input class="Sub" type="submit" value="Submit">
        
        	<br><br><br><br>
		</fieldset>
	</form>

<br><br><br><br>

</body>
</html>
